# dotnet-core3-boilerplate

./: .env  Moonlay.Boilerplates.sln  Moonlay.MDM.sln  apache-skywalking-compose.yml  docker-compose.yml
Moonlay.Confluent.Kafka/: IKafkaConsumer.cs  IKafkaProducer.cs  KafkaConsumer.cs  KafkaProducer.cs  KafkaProducer1.cs  Moonlay.Confluent.Kafka.csproj
Moonlay.Core.Models/: Entity.cs  Exceptions.cs  IDbContext.cs  IDbContextTrail.cs  IModel.cs  IRepoEntity.cs  IRepoModel.cs  ISignInService.cs  MoonlayDbContext.cs  RepoEntity.cs
Moonlay.DemoKafkaClient/: Moonlay.DemoKafkaClient.csproj  Program.cs
Moonlay.DemoKafkaTopics/: Moonlay.DemoKafkaTopics.csproj  sample.asvc
Moonlay.DemoKafkaTopics/MessageTypes/: LogLevel.cs  LogMessage.cs
Moonlay.KafkaTopics.Customers/: NewCustomer.asvc
Moonlay.MCService/: Exceptions.cs  GraphQL.cs  ISignInService.cs  KafkaConsumers.cs  Moonlay.MCService.csproj  Moonlay.MCServiceWebApi.csproj  Moonlay.MasterData.WebApi.csproj  Program.cs  README.md  SignInService.cs  Startup.cs  appsettings.Development.json  appsettings.json
Moonlay.MCService.UnitTests/: Fixtures.cs  Moonlay.MCService.UnitTests.csproj  Moonlay.MCServiceWebApi.UnitTests.csproj  Moonlay.MasterData.WebApi.UnitTests.csproj  appsettings.Development.json
Moonlay.MCService.UnitTests/Domain/Customers/: ServiceTest.cs
Moonlay.MCService.UnitTests/Domain/DataSets/: DataSetRepositoryTests.cs
Moonlay.MCService/Consumers/: HostedConsumers.cs  IKafkaConsumer.cs  NewCustomerConsumer.cs
Moonlay.MCService/Controllers/: CustomersController.cs  WeatherForecastController.cs
Moonlay.MCService/Controllers/DTO/: CustomerDto.cs  NewCustomerDto.cs
Moonlay.MCService/Db/: IDbConnection.cs  IDbContext.cs  IDbContextTrail.cs  MyConnection.cs  MyDbContext.cs
Moonlay.MCService/Domain/Customers/: ICustomerRepository.cs  ICustomerService.cs  Repository.cs  Service.cs
Moonlay.MCService/Domain/Customers/Consumers/: NewCustomerConsumer.cs  UpdateCustomerConsumer.cs
Moonlay.MCService/Domain/Customers/GraphQL/: CustomerType.cs
Moonlay.MCService/Domain/DataSets/: DataSetRepository.cs  IDataSetRepository.cs  IDataSetService.cs
Moonlay.MCService/Domain/DataSets/Consumers/: NewDataSetConsumer.cs
Moonlay.MCService/Domain/DataSets/Entities/: InformationTable.cs
Moonlay.MCService/KafkaStream/: KafkaConsumers.cs  ProducerInterfaces.cs
Moonlay.MCService/KafkaStream/Topics/: NewCustomerTopic.cs
Moonlay.MCService/Migrations/: 20191227090256_Initial.Designer.cs  20191227090256_Initial.cs  20200112080408_Initial.Designer.cs  20200112080408_Initial.cs  MyDbContextModelSnapshot.cs
Moonlay.MCService/Migrations/MyDbTrail/: 20191230102237_Initial.Designer.cs  20191230102237_Initial.cs  20200112080456_Initial.Designer.cs  20200112080456_Initial.cs  MyDbTrailContextModelSnapshot.cs
Moonlay.MCService/Models/: BaseModel.cs  Customer.cs  DataSet.cs  DataSetAttribute.cs  DataSetAttributeGroup.cs  DomainSchema.cs  Organization.cs  WeatherForecast.cs
Moonlay.MCService/Producers/: IKafkaProducer.cs  NewCustomerProducer.cs
Moonlay.MCService/Properties/: launchSettings.json
Moonlay.MCService/Protos/: greet.proto  mdm.proto
Moonlay.MCService/Services/: GreeterService.cs  ManageDataSetService.cs  ManageOrganizationService.cs
Moonlay.MCServiceConsumers/: KafkaConsumers.cs  Moonlay.MCServiceConsumers.csproj  Moonlay.MCServiceWebApp.csproj  Program.cs  README.md  Startup.cs
Moonlay.MCServiceConsumers/Consumers/: HostedConsumers.cs  IKafkaConsumer.cs  NewCustomerConsumer.cs
Moonlay.MCServiceConsumers/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Moonlay.MCServiceConsumers/Pages/Customer/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Moonlay.MCServiceConsumers/Pages/Shared/: _Layout.cshtml
Moonlay.MCServiceConsumers/Producers/: IKafkaProducer.cs  NewCustomerProducer.cs
Moonlay.MCServiceConsumers/Properties/: launchSettings.json
Moonlay.MCServiceGRPC/: Moonlay.MCServiceGRPC.csproj  Program.cs  Startup.cs
Moonlay.MCServiceGRPC/Pages/: Index.cshtml  Index.cshtml.cs
Moonlay.MCServiceGRPC/Properties/: launchSettings.json
Moonlay.MDM.Protos/: Class1.cs
Moonlay.Topics/: DataSet_NewDataset.asvc  MessageHeader.asvc  TopicNames.cs  UpdateCustomer.asvc
Moonlay.Topics/Moonlay/Topics/: MessageHeader.cs
Moonlay.Topics/Moonlay/Topics/Customers/: NewCustomerTopic.cs  UpdateCustomerTopic.cs
Moonlay.Topics/Moonlay/Topics/MDM/DataSets/: NewDataSetTopic.cs
Moonlay.WebApp/: KafkaProducerHelper.cs  Moonlay.WebApp.csproj  Program.cs  README.md  SignInService.cs  Startup.cs  appsettings.Development.json  appsettings.json
Moonlay.WebApp/Clients/: ManageDataSetClient.cs
Moonlay.WebApp/Infrastructure/: ProtoClient.cs
Moonlay.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Moonlay.WebApp/Pages/Customer/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Moonlay.WebApp/Pages/Organizations/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Moonlay.WebApp/Pages/Organizations/DataSets/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Moonlay.WebApp/Pages/Shared/: _Layout.cshtml
Moonlay.WebApp/Producers/: NewCustomerProducer.cs  NewDataSetProducer.cs  UpdateCustomerProducer.cs
Moonlay.WebApp/Properties/: launchSettings.json
Protos/: mdm.proto
