<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Producers\**" />
    <Content Remove="Producers\**" />
    <EmbeddedResource Remove="Producers\**" />
    <None Remove="Producers\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moonlay.Confluent.Kafka\Moonlay.Confluent.Kafka.csproj" />
    <ProjectReference Include="..\Moonlay.Core.Models\Moonlay.Core.Models.csproj" />
    <ProjectReference Include="..\Moonlay.Topics\Moonlay.Topics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics" Version="4.0.0-*" />
    <PackageReference Include="App.Metrics.AspNetCore.Mvc" Version="4.0.0-*" />
    <PackageReference Include="App.Metrics.Reporting.Console" Version="4.0.0-*" />
    <PackageReference Include="Google.Protobuf" Version="3.11.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.26.0" />
    <PackageReference Include="Grpc.Tools" Version="2.26.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Sentry.AspNetCore" Version="2.0.0-beta7" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Protos\mdm.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
